{
  "name": "ather",
  "version": "0.1.0",
  "private": true,
  "description": "Ather — Omni-Social Operating System monorepo (apps + services + packages)",
  "packageManager": "pnpm@10.33.4",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @ather/web run dev\" \"pnpm --filter ./apps/api run dev\"",
    "dev:web": "pnpm --filter @ather/web run dev",
    "dev:api": "pnpm --filter ./apps/api run dev",
    "dev:auth": "pnpm --filter @ather/auth-service run dev",
    "dev:profile": "pnpm --filter @ather/profile-service run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.5.8",
    "typescript": "5.4.5"
  }
}
