{
  "name": "@ather/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Ather admin dashboard — scaffold",
  "scripts": {
    "build": "echo 'admin: scaffold; no build yet'",
    "typecheck": "echo 'admin: scaffold; no typecheck yet'",
    "lint": "echo 'admin: scaffold; no lint yet'",
    "test": "echo 'admin: scaffold; no tests yet'"
  }
}
