{
  "name": "@ather/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Ather mobile app (React Native / Expo) — scaffold",
  "scripts": {
    "build": "echo 'mobile: scaffold; no build yet'",
    "typecheck": "echo 'mobile: scaffold; no typecheck yet'",
    "lint": "echo 'mobile: scaffold; no lint yet'",
    "test": "echo 'mobile: scaffold; no tests yet'"
  }
}
